[gd_scene load_steps=3 format=3 uid="uid://p00kjxhri3e"]

[ext_resource type="Texture2D" uid="uid://dywl5sr8a56iu" path="res://assets/sprites/platforms.png" id="1_3tm4w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5edl8"]
size = Vector2(32, 8)

[node name="platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_3tm4w")
region_enabled = true
region_rect = Rect2(16, 0, 32, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5edl8")
one_way_collision = true
